{
    "json.schemas": [
        {
            "fileMatch": ["**/data/*Table/things.json"],
            "url": "./NodeJsTool/schema/SourceThingTable.schema.json"
        },
    ],
    "dotnet.preferCSharpExtension": true
}